name: bio-compose
channels:
  - pysces
  - defaults
  - conda-forge
dependencies:
  - pip
  - python=3.10
  - pip:
    - requests-toolbelt
    - toml
    - seaborn
    - antimony
    - pip-autoremove
    - requests-toolbelt
    - python-dotenv
    - python-libsbml
    - copasi_basico
    - amici
    - tellurium
    - ipykernel
    - jupyterlab